<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#05396c"
            tools:context=".ArtsDepartment"
            >

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@null"
                    android:layout_margin="25dp"
                    android:elevation="100dp" />

                <TextView
                    android:id="@+id/subDeptHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#a53293"
                    android:elevation="10dp"
                    android:fontFamily="@font/lato"
                    android:padding="25dp"
                    android:text="Heading"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/about"
                    android:layout_below="@+id/subDeptHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:background="#f0ad4e"
                    android:elevation="50dp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="8dp"
                    android:text="ABOUT"
                    android:textColor="#05396c"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/aboutPara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#ffffff"
                    android:elevation="10dp"
                    android:fontFamily="@font/roboto_slab"
                    android:padding="20dp"
                    android:textColor="#303030"
                    android:text="@string/arts1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/faculty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutPara"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:background="#f0ad4e"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="8dp"
                    android:text="FACULTY"
                    android:textColor="#05396c"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/facultyPara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/faculty"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="100dp"
                    android:background="#ffffff"
                    android:elevation="10dp"
                    android:textColor="#303030"
                    android:fontFamily="@font/roboto_slab"
                    android:padding="20dp"
                    android:text="@string/arts1faculties"
                    android:textSize="16sp" />
        </RelativeLayout>

</ScrollView>

