<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05396c"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="204dp"
        android:layout_height="325dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/pwclogo_removed" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:fontFamily="@font/lato"
        android:padding="15dp"
        android:text="Department Repository"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/lato"
        android:layout_below="@+id/title"
        android:text="Designed And Developed By"
        android:background="#a53293"
        android:padding="15dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/by"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:padding="20dp"
        android:background="#f0ad4e"
        android:text= "@string/names"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#a53293"
        android:textSize="20sp"
        />


</RelativeLayout>