<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#a53293"
    >

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/subDeptHeadingActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a53293"
        android:textAlignment="center"
        android:padding="25dp"
        android:fontFamily="@font/lato"
        android:text="Heading"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="italic"/>

</LinearLayout>